{
  "mcpServers": {
    "n8n": {
      "command": "npx",
      "args": ["-y", "n8n-mcp@2.87.0"],
      "env": {
        "MCP_MODE": "stdio",
        "LOG_LEVEL": "error",
        "DISABLE_CONSOLE_OUTPUT": "true",
        "N8N_MCP_TELEMETRY_DISABLED": "${N8N_MCP_TELEMETRY_DISABLED:-true}",
        "N8N_API_URL": "${N8N_API_URL:-}",
        "N8N_API_KEY": "${N8N_API_KEY:-}",
        "N8N_MCP_ACCESS_TOKEN": "${N8N_MCP_ACCESS_TOKEN:-}"
      }
    }
  }
}
